# Set this to the hostname that you intend to run the service at
HOSTNAME="54.193.25.228"

# You can obtain it by publishing of feed (run publish_feed.py)
SF_FEED_URI="at://did:plc:3gzl324dgmnpfttv7b7mddxq/app.bsky.feed.generator/san-francisco"

# for a service did different from did:web
# SERVICE_DID="did:plc:abcde..."